:root {
    --white: #ffffff;
    --primary-color: #10375c;
    --secondary-color: #2e80ce;
    --text-color: #575f66;
    --text-hero-color: #c9d2da;
    --link-footer-color: #a9b3bb;
    --primary-bg-color: #f7fbff;
    --card-bg-color: #eaf6ff;

    --font-primary: "Sora", sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: var(--font-primary);
}

/* ========== Common  ==========*/
a {
    display: inline-block;
    text-decoration: none;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 3);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.heading-lv1 {
    font-weight: 600;
    font-size: 7rem;
    line-height: 1.14;
    letter-spacing: -0.02em;
}

.heading-lv2 {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--primary-color);
}

.desc {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
}

.sub-title {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
}

.content {
    max-width: 1170px;
    margin: 0 auto;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 8px 20px;
    min-width: 205px;
    height: 60px;
    background: var(--secondary-color);
    border: none;
    border-radius: 9999px;
    outline: none;

    font-family: var(--font-primary);
    font-size: 1.8rem;
    line-height: 1.67;
    color: var(--white);

    cursor: pointer;
}

/* ========== Header  ========== */
.header {
    position: sticky;
    left: 0;
    right: 0;
    top: -22px;
    background-color: var(--primary-color);
    z-index: 10;
}

.header__content {
    padding: 30px 0 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav ul {
    display: flex;
    align-items: center;
}

.header__link {
    display: block;
    padding: 12px 21px;
    color: var(--text-hero-color);
}

.header__link--active {
    position: relative;
    font-weight: 400;
    color: var(--white);
}

.header__link--active::before {
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);

    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background: var(--white);
    border-radius: 50%;
}

.btn-cta {
    min-width: 104px;
    height: 44px;

    font-size: 1.6rem;
    line-height: 1.75;
}

.btn-cta + .btn-cta {
    margin-left: 8px;
}

.btn-cta--active {
    font-weight: 300;
    color: var(--text-hero-color);
    background: transparent;
}

/* ========== Hero ========== */
.hero {
    padding: 68px 0 110px;
    background-color: var(--primary-color);
}

.hero__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__info {
    width: 517px;
}

.hero__heading {
    color: var(--white);
}

.hero__desc {
    margin-top: 22px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: var(--text-hero-color);
}

.hero__contact {
    margin-top: 38px;
    display: flex;
    align-items: center;
}

.hero__btn {
    margin-right: 38px;
}

.hero__tel {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    color: var(--white);
}

.hero__image {
    width: 46%;
    display: flex;
    align-items: center;
}

.hero__image img {
    object-fit: cover;
}

.hero__image img:first-child {
    width: 62%;
    border-radius: 6px;
}

.hero__image img:last-child {
    width: 38%;
    border-radius: 0px 6px 6px 0px;
}

/* ========== Services ========== */
.service {
    padding: 170px 0;
}

.service__heading {
    width: 468px;
    text-align: center;
    margin: 0 auto;
}

.service__desc {
    margin-top: 18px;
    color: var(--text-color);
}

.service__body {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__img {
    width: 49%;
    border-radius: 12px;
    object-fit: cover;
}

.service__info {
    width: 41%;
}

.service__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service__link {
    display: flex;
    align-items: center;

    padding: 21px 22px 20px;
    background: #ffffff;
    border-radius: 10px;
}

.service__link:hover {
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
}

.service__link:hover .service__icon {
    background: var(--secondary-color);
    box-shadow: 0px 8px 16px rgba(40, 155, 222, 0.15);
}

.service__link:hover .service__icon path {
    fill: var(--white);
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 19px;
    width: 60px;
    height: 60px;
    border-radius: 50%;

    background: #eff6fd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
}

.service__icon path {
    fill: var(--primary-color);
}

.service__link__title {
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.service__link__desc {
    margin-top: 8px;
    color: var(--text-color);
}

.service__btn {
    margin-top: 55px;
}

/* ============== Guide ============== */
.guide {
    padding: 100px 0;
    background: #f7fbff;
}

.guide__heading {
    width: 468px;
}

.guide__desc {
    margin-top: 18px;
}

.guide__list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.guide__item {
    flex: 1;
    height: 402px;
    padding: 43px 42px;
    border: 16px solid var(--card-bg-color);
    border-radius: 4px;
    background: var(--white);
    transition: transform 0.25s ease;
}

.guide__icon {
    width: 72px;
    height: 72px;
}

.guide__title {
    margin-top: 18px;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 1.38;
    color: var(--primary-color);
}

.guide__sub-title {
    margin-top: 28px;
}

.guide__link {
    margin-top: 18px;
}

.guide__item:hover {
    transform: translateY(-16px);
    border-color: var(--secondary-color);
}

.guide__item:hover .guide__link {
    font-weight: 400;
    color: var(--secondary-color);
}

/* ========== About  ========== */
.about {
    padding: 170px 0 85px;
}

.about__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__images {
    position: relative;
    width: 49%;
    height: 491px;
}

.about__images img {
    object-fit: cover;
    border-radius: 6px;
}

.about__images img:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    filter: drop-shadow(0px 14px 28px rgba(0, 0, 0, 0.07));
}

.about__images img:last-child {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 58%;
}

.about__info {
    width: 470px;
}

.about__desc {
    margin-top: 18px;
}

.about__btn {
    margin-top: 38px;
}
